/*-----------------------------------------------------------------------*/
/*                       General Theme Colors                            */
/*-----------------------------------------------------------------------*/
@mno-demo-light-yellow:          #FBF8E9;
@mno-demo-aqua-green:            #8CBEB2;
@mno-demo-orange:                #F2B469;
@mno-demo-strawberry:            #EE6163;
@mno-demo-brown:                 #5C4B51;
@mno-demo-white:                 #FFFFFF;

/*-----------------------------------------------------------------------*/
/*                       Twitter Bootstrap colors                        */
/*-----------------------------------------------------------------------*/
@brand-success:                  #33d375;
@brand-warning:                  @mno-demo-orange;
@brand-info:                     @mno-demo-aqua-green;
@brand-danger:                   @mno-demo-strawberry;
@brand-primary:                  @mno-demo-aqua-green;

// Main colors
//-------------------------------------------------------------
// Dashboard background color
@bg-main-color:                  @mno-demo-light-yellow;

// Elements placed on top of bg-main-color
@decorator-main-color:           @mno-demo-aqua-green;

// Used for text used in the context of bg-main-color
@text-strong-color:              @mno-demo-brown;

// Used for text used in the context of inverse bg-main-color
@text-inverse-strong-color:      @mno-demo-white;


// Inverse colors
//-------------------------------------------------------------
// Background color used for dashboard side menu. top banners, inverse modals
@bg-inverse-color:               @mno-demo-brown;

// Background color for elements displayed on top of inverse elements
@bg-on-bg-inverse-color:         @mno-demo-white;

// Design elements (lines, borders) on top of bg-inverse-color
@decorator-inverse-color:        @mno-demo-aqua-green;

// Text used on top of bg-inverse-color such as inverse modals
@text-inverse-color:             @mno-demo-light-yellow;

// Color used in small/isolated elements
//-------------------------------------------------------------
// Color used as a decoration on small icons or specific text
@decorator-touch-color:          @mno-demo-strawberry;
